<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>La Mejor tienda</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<h1 class="text-center my-4"> Productos </h1>
		<a class="btn btn-primary" href="/productos/crear">Crear Productos</a>
		<table class="table">
			<thead>
				<tr>
					<th>ID</th>
					<th>Nombre</th>
					<th>Marca</th>
					<th>Categoría</th>
					<th>Precio</th>
					<th>Imagen</th>
					<th>Fecha de Cr</th>
					<th>Acción</th>
				</tr>
			</thead>
			<tbody>
				
				<tr th:each="producto : ${productos}">
					<td th:text="${producto.id}"></td>
					<td th:text="${producto.nombre}"></td>
					<td th:text="${producto.marca}"></td>
					<td th:text="${producto.categoria}"></td>
					<td th:text="@{${producto.precio} + '$'}"></td>
					<td>
						<img th:src="@{'/images/' +
						${producto.nombreArchivoImagen}}"
						alt="..." width="100">
					</td>
					<td th:text="${producto.fechaCreacion.toString().substring(0,10)}"></td>
					<td style="white-space: nowrap">
						<a class="btn btn-primary btn-sm"
							th:href="@{/productos/edit(id=${producto.id})}">Editar</a>							
						<a class="btn btn-danger btn-sm"
							th:href="@{/productos/delete(id=${producto.id})}"
							onclick="return confirm('Esta seguro?')">Eliminar</a>
					</td>					
				</tr>
			</tbody>
		</table>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>
</html>
