<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>La Mejor tienda</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
</head>
<body>
	<div class"container">
	<div class="row">
		<div class="col-md-8-mx-auto rounded borde p-4 m-4">
			<h2 class="text-center mb-5">Nuevo Producto</h2>

			<form method="post" enctype="multipart/form-data"
				th:object="$(productoDto)">
				<div class+"row mb-3>
					<label class="col-sm-4 col-form-label">Nombre</label>
					<div class="col-sm-8">
						<input class="form-control" th:field="${productoDto.nombre}">
						<p
							th:if"${#fields.hasErrors('nombre)}"
							th:errorclass="text-danger"
							th:errors="${productoDto.nombre}"></p>

					</div>
				</div>
				
				

					<div class="row mb-3">
						<label class="col-sm-4 col-form-label">Marca</label>
						<div class="col-sm-8">
							<input class="form-control">
							th:fields="${productoDto.marca}">
							<p th:if="${#fields.hasErrors('marca')}" th:errors
								class="text-danger" th:errors="${productoDto}"></p>

						</div>
					</div>
					
					
						<div class="row mb-3">
						<label class="col-sm-4 col-form-label">Categoria</label>
						<div class="col-sm-8">
							<select class="form-select" th:field="${productoDto.categoria">
								<option value='otros'>Otros</option>
								<option value='Celulares'>Celulares</option>
								<option value='Computadores'>Computadores</option>
								<option value='Accesorios'>Accesorios</option>
								<option value='Impresoras'>Impresoras</option>
								<option value='Camaras'>Camaras</option>
							</select>					
					
							th:fields="${productoDto.Categoria}">
							<p th:if="${#fields.hasErrors('Categoria')}" th:errors
								class="text-danger" th:errors="${productoDto}"></p>

						</div>
					</div>
					<div class="row mb-3">
						<label class="col-sm-4 col-form-label">Precio</label>
						<div class="col-sm-8">
							<input class="fomr-control" type="number" step="0.01" min="0">
								th:field="${productoDto.precio}"
							<p th:if="${#fields.hasErrors('precio')}" th:errorclass="text-danger"
								th:errors="${productoDto.pricio}">
						</div>
					</div>
					
					<div class="row mb-3">
						<label class="col-sm-4 col-form-label">Descripcion</label>
						<div>
							<textarea class="form-control" th:field="${productoDto.descripcion}"></textarea>
							<p th:if="${#fields.hasErrors('descripcion')}" th:errorclass="text-danger"
							th:errors="${productoDto.descripcion}">
						</div>
					</div>
					
					<div class="row mb-3">
						<label class="col-sm-4 col-form-label">Imagen</label>
						<div class="col-sm-8">
							<input class="form-control" type="file"
								th:field="${productoDto.archivoImagen}">
								
							<p th:if="${#fields.hasErrors('archivoImagen')}"
								th:errorclass="text-danger"
								th:errors="${productoDto.archivoImagen}">
						</div>
					</div>
					
					<div class="row">
						<div class="offset-sm-4 col-sm-4 d-grid">
							<button type="submit" class="btn btn-primary">Enviar</button>
						</div>
						<div class="col-sm-4 d-grid">
							<a class="btn btn-outline-primary"
								href="/productos" role="button">Cancelar</a>
						</div>
					</div>
				</form>
		</div>
	</div>
	</div>


</body>
</html>



